@import "../../../node_modules/normalize-scss/sass/normalize"

////////////////////////////////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////////////////////////////////
// Colors
$site-color: #4A90E2
$secondary-color: #78b5ff
$highlight-color: #FF5722
$content-background-color: #FFFFFF
$well-background-color: #EEEEEE
$text-color: #222
$hint-color: #777
$inverse-background-color: rgba(0,0,0,0.8)
$inverse-text-color: #FFFFFF
$inverse-hint-color: rgba($inverse-text-color, 0.7)
// Styles
$body-font-family: Arial, sans-serif
$header-font-family: 'Josefin Sans', sans-serif
// Breakpoints
$xs-max: 400px
$small-max: 650px
$medium-max: 1000px


////////////////////////////////////////////////////////////////////////////////
// General Styles
////////////////////////////////////////////////////////////////////////////////
*
  box-sizing: border-box

html
  font-size: 18px
  @media (max-width: $medium-max)
    font-size: 16px
  @media (max-width: $small-max)
    font-size: 14px

body
  color: $text-color
  line-height: 1.7
  font-family: $body-font-family
  font-weight: 300

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
  font-family: $header-font-family
  font-weight: 300

input[type="checkbox"]
  cursor: pointer

////////////////////////////////////////////////////////////////////////////////
// Sub-Sections
////////////////////////////////////////////////////////////////////////////////